#Задача 5

a, b = int(input('Введите выручку: ')), int(input('Введите издержки: '))

if a > b:
    print('Работаете с прибылью')
    print(f'Рентабельность = {((a-b)/a)*100} %')
    sotrudniki = int(input('Введите кол-во сотрудников: '))
    print(f'На одного сотрудника приходится {(a - b)/sotrudniki}')
else:
    print('Работаете с убытком')
#
